<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-App-681c124e-9a3e-47aa-aec7-d0716aa2f4ec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
		<None Include="wwwroot\AdmDashboardExample\401.html" />
		<None Include="wwwroot\AdmDashboardExample\404.html" />
		<None Include="wwwroot\AdmDashboardExample\500.html" />
		<None Include="wwwroot\AdmDashboardExample\assets\demo\chart-area-demo.js" />
		<None Include="wwwroot\AdmDashboardExample\assets\demo\chart-bar-demo.js" />
		<None Include="wwwroot\AdmDashboardExample\assets\demo\chart-pie-demo.js" />
		<None Include="wwwroot\AdmDashboardExample\assets\demo\datatables-demo.js" />
		<None Include="wwwroot\AdmDashboardExample\assets\img\error-404-monochrome.svg" />
		<None Include="wwwroot\AdmDashboardExample\charts.html" />
		<None Include="wwwroot\AdmDashboardExample\css\styles.css" />
		<None Include="wwwroot\AdmDashboardExample\index.html" />
		<None Include="wwwroot\AdmDashboardExample\js\datatables-simple-demo.js" />
		<None Include="wwwroot\AdmDashboardExample\js\scripts.js" />
		<None Include="wwwroot\AdmDashboardExample\layout-sidenav-light.html" />
		<None Include="wwwroot\AdmDashboardExample\layout-static.html" />
		<None Include="wwwroot\AdmDashboardExample\login.html" />
		<None Include="wwwroot\AdmDashboardExample\password.html" />
		<None Include="wwwroot\AdmDashboardExample\register.html" />
		<None Include="wwwroot\AdmDashboardExample\tables.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\App_Data\" />
		<Folder Include="Areas\Admin\Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MKTListNet.Application\MKTListNet.Application.csproj" />
		<ProjectReference Include="..\MKTListNet.CrossCutting.IoC\MKTListNet.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\MKTListNet.CrossCutting.Shared\MKTListNet.CrossCutting.Shared.csproj" />
		<ProjectReference Include="..\MKTListNet.Data\MKTListNet.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MKTListNet.Infra" />
	</ItemGroup>

</Project>
