# MKTListNet

./: .gitignore  MKTListNet.sln  README.md
src/: MKTListNet.sln
src/MKTListNet/: MKTListNet.csproj  Program.cs  app.db  appsettings.json
src/MKTListNet.Application/: MKTListNet.Application.csproj
src/MKTListNet.Application/AppViewModel/: EmailEmailListViewModel.cs  EmailListViewModel.cs  EmailViewModel.cs
src/MKTListNet.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDamoinMappingProfile.cs
src/MKTListNet.Application/Interface/: IEmailAppService.cs  IEmailEmailListAppServive.cs  IEmailListAppService.cs
src/MKTListNet.Application/Services/: EmailAppService.cs  EmailEmailListAppService.cs  EmailListAppService.cs
src/MKTListNet.Application/ViewModwl/: EmailEmailListViewModel.cs  EmailListModel.cs  EmailListViewModel.cs  EmailViewModel.cs
src/MKTListNet.CrossCutting.IoC/: MKTListNet.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/MKTListNet.CrossCutting.Shared/: MKTListNet.CrossCutting.Shared.csproj
src/MKTListNet.CrossCutting.Shared/Const/: ClaimConst.cs  SettingConst.cs  _Consts.cs
src/MKTListNet.CrossCutting.Shared/Interfaces/: IPagingRepository.cs  IPagingResult.cs
src/MKTListNet.CrossCutting.Shared/Services/: PagingRepository.cs  PagingResult.cs
src/MKTListNet.Data/: MKTListNet.Infra.csproj  MKTListNetContext.cs  MKTListNetUser.cs
src/MKTListNet.Data/EntityConfig/: EmailConfig.cs  EmailEmailListConfig.cs  EmailListConfig.cs
src/MKTListNet.Data/Migrations/: 20230212123649_Initial.Designer.cs  20230212123649_Initial.cs  20230212123944_Email_EmailList.Designer.cs  20230212123944_Email_EmailList.cs  20230422001441_Email_EmailList.Designer.cs  20230422001441_Email_EmailList.cs  20230527152244_Add Email EmailList.Designer.cs  20230527152244_Add Email EmailList.cs  20230528122146_Add Email EmailList.Designer.cs  20230528122146_Add Email EmailList.cs  20230722151336_Add N to N Email_EmailList.Designer.cs  20230722151336_Add N to N Email_EmailList.cs  20231017142942_Add_First_Tables.Designer.cs  20231017142942_Add_First_Tables.cs  MKTListNetContextModelSnapshot.cs
src/MKTListNet.Data/Repository/: EmailEmailListRepository.cs  EmailListRepository.cs  EmailRepository.cs  PagingRepository.cs  PagingResult.cs  _Repository.cs
src/MKTListNet.Domain/: MKTListNet.Domain.csproj
src/MKTListNet.Domain/Entities/: Email.cs  EmailEmailList.cs  EmailList.cs
src/MKTListNet.Domain/Interface/: IEmailListRepository.cs  IEmailRepository.cs  _IRepository.cs
src/MKTListNet.Domain/Interface/Repository/: IEmailEmailListRepository.cs  IEmailListRepository.cs  IEmailRepository.cs  IPagingRepository.cs  IPagingResult.cs  _IRepository.cs
src/MKTListNet.Domain/Interface/Services/: IEmailEmailListService.cs  IEmailListService.cs  IEmailService.cs
src/MKTListNet.Domain/Interfaces/Repository/: IEmailEmailListRepository.cs  IEmailListRepository.cs  IEmailRepository.cs  IPagingRepository.cs  IPagingResult.cs  _IRepository.cs
src/MKTListNet.Domain/Interfaces/Services/: IEmailEmailListService.cs  IEmailListService.cs  IEmailService.cs
src/MKTListNet.Domain/Services/: EmailEmailListService.cs  EmailListService.cs  EmailService.cs
src/MKTListNet.Infra/: MKTListNet.Infra.csproj  MKTListNetContext.cs
src/MKTListNet.Infra/Migrations/: 20230211145941_Initial.Designer.cs  20230211145941_Initial.cs  MKTListNetContextModelSnapshot.cs
src/MKTListNet/Areas/Admin/Controllers/: DashboardController.cs  EmailListController.cs  EmailsController.cs
src/MKTListNet/Areas/Admin/Models/: EmailListDataModel.cs  EmailListModel.cs  EmailModel.cs  RetAddEmailModel.cs
src/MKTListNet/Areas/Admin/Views/Dashboard/: Index.cshtml
src/MKTListNet/Areas/Admin/Views/EmailList/: Index.cshtml
src/MKTListNet/Areas/Admin/Views/Emails/: AddEmails.cshtml  Index.cshtml
src/MKTListNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MKTListNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MKTListNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/MKTListNet/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  PolicyConfig.cs
src/MKTListNet/Controllers/: HomeController.cs
src/MKTListNet/Helpers/: PermissionHelper.cs  VersionHelper.cs
src/MKTListNet/Models/: ErrorViewModel.cs
src/MKTListNet/Properties/: launchSettings.json
src/MKTListNet/Views/: _ViewImports.cshtml
src/MKTListNet/Views/Shared/: PaginationComp.cshtml  PaginationComp.cshtml.cs  _HeadTag.cshtml  _HeaderPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MKTListNet/Views/Shared/AdmDashboard/: _AdmDashboard.cshtml
src/MKTListNet/wwwroot/css/: site.css
src/MKTListNet/wwwroot/js/: site_ChechBox.js
